spring.application.name=TP3

# URL Bancdo de dados
spring.datasource.url=jdbc:h2:mem:TP3

# usuario e senha do banco
spring.datasource.username=marcos
spring.datasource.password=

# Comportamento com o banco, atualizando
spring.jpa.hibernate.ddl-auto=update

# Evitar bugs com LOBs no hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Habilitar interface grafica web para o banco de dados com caminho
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mostra as consultas no banco no console
spring.jpa.show-sql=true

# formata as caonsulta para melhor legibilidade no console
spring.jpa.properties.hibernate.format_sql=true